# WeatherNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernewsapp/: MainActivity.kt
app/src/main/java/com/example/weathernewsapp/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weathernewsapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weathernewsapp/room/: WeatherDAO.kt  WeatherDatabase.kt  WeatherModel.kt  WeatherRepo.kt
app/src/main/java/com/example/weathernewsapp/utlis/: APIRepo.kt  Constant.kt  GeneralExtensions.kt  NetworkUtils.kt
app/src/main/java/com/example/weathernewsapp/viewModel/: WeatherVM.kt
app/src/main/res/drawable/: ic_humidity_24.xml  ic_wind_24.xml
app/src/main/res/layout/: main_activity_layout.xml  weather_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weathernewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
